<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440, user-scalable">
  <!-- displays site properly based on user's device -->
  <!-- - Mobile: 375px -->
  <!-- - Desktop: 1440px -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* img {
    max-width: 100%;
    height: auto;
} */

    .attribution {
      font-size: 11px;
      text-align: center;
      position:absolute;
      bottom: 10px;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {

      background-color: hsl(0, 0%, 100%);
      /* margin: 400px; */
      text-align: center;
      border-radius: 25px;
      margin-top: 250px;
      margin-bottom: 550px;
      margin-left: 600px;
      margin-right: 600px;
      padding-bottom: 20px;
      /* height: 525px; */

    }

    .container img {
      /* height: 75%; */
      width: 90%;
      margin-top: 10px;
      object-fit: cover;
      border-radius: 25px;
    }


    .container h1 {

      font-family: 'Outfit', sans-serif;
      margin: 15px;
    }

    .container p {

      font-size: 15px;
      margin: 15px;
    }
  </style>
</head>

<body>

  <section class="container ">
    <img class="img"
      src="C:\Users\nesha\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png"
      alt="QR-code">

    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>